server {
    listen 80;
    server_name crm;

    location /static/{
        alias /app/www/crm/static/;
    }

    location / {
        proxy_pass http://crm:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;

    }

    location /socket.io/ {
        proxy_pass http://crm:8000/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # proxy_set_header Origin "";
    }




}


server {
    listen 8089;  
    server_name localhost;

    location /stub_status {
        stub_status;
        allow 127.0.0.1;   
        allow 172.0.0.0/8; 
        deny all;
    }
}