server {
    listen 80;
    server_name crm;

    location /static/{
        alias /app/www/crm/static/;
    }

    location / {
        proxy_pass http://crm:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

    }

}